spring.application.name=projectservice
server.port=8081

spring.data.mongodb.uri=mongodb+srv://zaphwray:OqZk6N9b7GCNT2Zr@cluster0.lh8wykq.mongodb.net/
spring.data.mongodb.database=projectService

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql